{
  "name": "hydra-react-app",
  "version": "1.1.2",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ant-design/colors": "^6.0.0",
    "@ant-design/icons": "^4.7.0",
    "@emotion/cache": "^11.11.0",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fontsource/roboto": "^5.0.2",
    "@mui/base": "^5.0.0-beta.6",
    "@mui/icons-material": "^5.11.16",
    "@mui/lab": "^5.0.0-alpha.150",
    "@mui/material": "^5.13.4",
    "@mui/material-nextjs": "^5.15.0",
    "@mui/system": "^5.13.7",
    "@mui/x-date-pickers": "latest",
    "@nitrolab/lexical-playground": "^0.1.1",
    "@reduxjs/toolkit": "^1.8.5",
    "@splinetool/runtime": "^0.9.518",
    "@tanstack/react-query": "^4.29.15",
    "apexcharts": "^3.35.5",
    "axios": "^1.4.0",
    "cross-env": "^7.0.3",
    "date-fns-jalali": "^2.30",
    "filepond": "^4.30.4",
    "filepond-plugin-file-poster": "^2.5.1",
    "filepond-plugin-file-validate-size": "^2.2.8",
    "filepond-plugin-file-validate-type": "^1.2.8",
    "filepond-plugin-get-file": "^1.1.0",
    "filepond-plugin-image-preview": "^4.6.11",
    "formik": "^2.2.9",
    "framer-motion": "^7.3.6",
    "i18next": "^22.5.1",
    "i18next-browser-languagedetector": "^7.0.2",
    "i18next-http-backend": "^2.2.1",
    "jose": "^5.2.0",
    "jss-rtl": "^0.3.0",
    "lodash": "^4.17.21",
    "material-react-table": "^1.14.0",
    "moment": "^2.29.4",
    "moment-jalaali": "^0.10.0",
    "next": "14.0.4",
    "next-auth": "^4.24.5",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-device-detect": "^2.2.2",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-element-to-jsx-string": "^15.0.0",
    "react-filepond": "^7.1.2",
    "react-i18next": "^12.3.1",
    "react-material-ui-carousel": "^3.4.2",
    "react-redux": "^8.0.4",
    "react-syntax-highlighter": "^15.5.0",
    "redux": "^4.2.0",
    "simplebar": "^5.3.8",
    "simplebar-react": "^2.4.1",
    "styled-components": "^6.0.0-rc.3",
    "stylis": "^4.2.0",
    "stylis-plugin-rtl": "^2.1.1",
    "suneditor": "^2.45.1",
    "suneditor-react": "^3.6.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "prettier": "^2.8.7",
    "typescript": "^5"
  }
}
